import { useState } from 'react';

export default function Selo3DCreator() {
  const [prompt, setPrompt] = useState('');
  const [imageUrl, setImageUrl] = useState('');
  const [loading, setLoading] = useState(false);

  const gerarImagem = async () => {
    setLoading(true);
    setImageUrl('');

    const response = await fetch('https://api.replicate.com/v1/predictions', {
      method: 'POST',
      headers: {
        'Authorization': 'Token SEU_TOKEN_REPLICATE_AQUI',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        version: "VERSAO_DO_MODELO_AQUI",
        input: { prompt }
      })
    });

    const data = await response.json();
    const image = data?.output?.[0];
    if (image) setImageUrl(image);
    setLoading(false);
  };

  return (
    <div style={{ minHeight: '100vh', backgroundColor: '#fff', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '1rem' }}>
      <h1 style={{ fontSize: '2rem', fontWeight: 'bold', marginBottom: '1.5rem' }}>Gerador de Selo 3D</h1>
      <div style={{ display: 'flex', gap: '0.5rem', width: '100%', maxWidth: '400px' }}>
        <input
          type="text"
          placeholder="Descreva seu selo 3D"
          value={prompt}
          onChange={(e) => setPrompt(e.target.value)}
          style={{ flexGrow: 1, padding: '0.5rem', border: '1px solid #ccc', borderRadius: '0.5rem' }}
        />
        <button
          onClick={gerarImagem}
          disabled={loading}
          style={{ padding: '0.5rem 1rem', backgroundColor: '#000', color: '#fff', borderRadius: '0.5rem' }}
        >
          {loading ? 'Gerando...' : 'Criar'}
        </button>
      </div>

      {imageUrl && (
        <img src={imageUrl} alt="Selo gerado" style={{ marginTop: '1.5rem', width: '320px', borderRadius: '0.5rem', boxShadow: '0 4px 10px rgba(0,0,0,0.1)' }} />
      )}
    </div>
  );
}
